# Liv2TrainAPISystem

./: build.gradle  capitalmarket.properties  settings.gradle
WEB-INF/: web.xml
resources/: capitalmarket.properties
resources/Images/: televisory-logo-blue.png_bkup
resources/JASPER_TEMPLATES/COMPANY_PROFILE/: Annual_Description.jasper  Company_Details.jasper  Company_Details_Heading.jasper  Company_Details_Right.jasper  Company_Financial.jasper  Company_Profile.jasper  Historical_Performance.jasper  Leverage_Ratios.jasper  Liquidity_Ratios.jasper  Peer_Financial.jasper  Peer_Historical_Performance.jasper  Profitability_Ratios.jasper  Qt_Performance.jasper  Return_Ratios.jasper  Risk_Ratios.jasper  Shareholding_Ratios.jasper  Stock_Graph.jasper  TandC.jasper  Valuation_Ratios.jasper  Yr_Performance.jasper
resources/JASPER_TEMPLATES/CREDIT_REPORT/: 1_Televisory_Assessment_Summary.jasper  27_To_32_Annexures.jasper  2_Table_Of_Content.jasper  33_Televisory_Assessment_Scale.jasper  3_Loan_And_Asset_Details.jasper  4_Borrower_Information.jasper  5_Management_Disclosure.jasper  6_Ownership_Details.jasper  7_Comparative_Financial_Score.jasper  8_To_26_Performance_And_Activity_Ratios.jasper  Annexture_Table_2_data.jasper  Annexture_Table_3_data.jasper  Annexture_Table_4_data.jasper  Annexture_Table_5_data.jasper  Chart_Table_2.jasper  Chart_Table_3.jasper  Chart_Table_4.jasper  Chart_Table_5.jasper  Credit_Rating_Report_Main.jasper  Debt_Sizing_Analysis.jasper  Debt_Trap_2_Table.jasper  Debt_Trap_3_Table.jasper  Debt_Trap_4_Table.jasper  Debt_Trap_5_Table.jasper  Debt_Trap_Analysis.jasper  Financial_snapshot_table.jasper  Peer_Composition_Data_2_table.jasper  Peer_Composition_Data_3_table.jasper  Peer_Composition_Data_4_table.jasper  Peer_Composition_Data_5_table.jasper  Performance_And_Activity_Ratios.jasper  Ratio_Table_2.jasper  Ratio_Table_3.jasper  Ratio_Table_4.jasper  Ratio_Table_5.jasper  Sensitivity_Analysis.jasper  Toc_Main.jasper  performanceBarGraph.jasper
resources/JASPER_TEMPLATES/INDUSTRY_MONITOR/: Banking_Industry_Main.jasper  Bar.jasper  Economy_Monitors.jasper  Fundamental.jasper  Global_Banking_Industry_Intro.jasper  Ind_Toppers.jasper  Industry_Toppers_Table.jasper  PeriodOnPeriod.jasper  Regional_Monitors.jasper  Regional_Table.jasper  Valuation.jasper  build.xml  line.jasper
src/main/java/com/pcompany/controller/: AnalystCoverageController.java  DebtCapitalStructureController.java  EventsController.java  MNAControllerA.java  MNAControllerB.java  MNAControllerC.java  MNAControllerD.java  OwnershipStructureController.java  PEVCControllerA.java  PEVCControllerB.java  PEVCControllerC.java  SegmentController.java  ShareholdingController.java  ShareholdingController.java.orig
src/main/java/com/pcompany/dao/: AnalystCoverageDao.java  DebtStructureDao.java  EventsDao.java  FactSetOnDemandDao.java  MNADaoB.java  MNADaoD.java  OwnershipStructureDao.java  SegmentDao.java  ShareholdingDao.java
src/main/java/com/pcompany/daoimpl/: AnalystCoverageDaoImpl.java  DebtStructureDaoImpl.java  EventsDaoImpl.java  FactsetOnDemandDaoImpl.java  MNADaoBImpl.java  MNADaoDImpl.java  OwnershipStructureDaoImpl.java  SegmentDaoImpl.java  ShareholdingDaoImpl.java
src/main/java/com/pcompany/dto/: AnalystCoverageChartDTO.java  AnalystCoverageDTO.java  AnalystGuidanceDeviationDTO.java  ChartFundingDetailDTO.java  ChartIndustryFundingDetailDTO.java  CompanyDocumentMetadataDTO.java  DebtCapitalMaturityDTO.java  DebtCapitalStructureDetailsDTO.java  EventsDTO.java  InsiderTransactionDTO.java  InstitutionalShareholdingOwnershipDetailsDTO.java  MNABalanceModelDTO.java  MNADealAdvisorDTO.java  MNADealMetaDataDTO.java  MNADealTermDTO.java  MNADealTermSynopsis.java  MNATopDealChartDTO.java  MNATopDealMakerDTO.java  MNATopDealMakerTotal.java  MNATopDealMakerTotalDTO.java  OwnershipDetailsDTO.java  OwnershipEmployeeJobDTO.java  OwnershipManagementInfoDTO.java  OwnershipPeopleInfoDTO.java  PEVCFundingDTO.java  PEVCFundingInvestmentDTO.java  PEVCFundingRoundDetailsDTO.java  PEVCInvestmentHeaderDTO.java  SegmentBusinesDTO.java  SegmentOperationalDTO.java  SegmentRegionDTO.java  ShareholdingOwnershipDetailsDTO.java  TopFundedCompaniesDTO.java  TranscriptFileNameDTO.java
src/main/java/com/pcompany/entity/: AnalystConsensus.java  AnalystConsensusFinancial.java  AnalystCoverage.java  AnalystGuidanceDeviation.java  AnalystManagementGuide.java  AnalystMovementRating.java  AnalystTotalRec.java  ChartFundingDetail.java  ChartIndustryFundingDetail.java  CompanyDocumentMetadata.java  DebtCapitalMaturity.java  DebtCapitalStructureDetails.java  Events.java  FactSetCompanyInfo.java  FactSetOnDemandSessionInfo.java  InsiderTransaction.java  InstituitionalShareholdingOwnershipDetails.java  MNABalanceModel.java  MNADealAdvisor.java  MNADealAdvisorId.java  MNADealMetaData.java  MNADealTerm.java  MNATopDealMaker.java  OwnershipDetails.java  OwnershipEmployeeJob.java  OwnershipManagementInfo.java  OwnershipPeopleInfo.java  PEVCAdvancedSearchFinType.java  PEVCFundingDetail.java  PEVCFundingInvestment.java  PEVCInvestmentDetails.java  (+11 more)
src/main/resources/: application.properties  logback.xml
(+424 files in other folders)
