server.port = 8888
server.contextPath = /CapitalMarket
//////////////////////////////////////////////////////////////////////////////////////////////////////////
//						Database						//
//______________________________________________________________________________________________________//

CM.DB.HOST:54.169.171.188
#CM.DB.HOST:13.229.190.165
//CM.DB.HOST:localhost
CM.DB.PORT:3306

CM.DB.SCHEMA:cm
CM.FACTSET.DB.SCHEMA:factset
CM.IMF.DB.SCHEMA:imf_data
CM.TE.DB.SCHEMA:trading_economic

CM.FACTSET.DB.URL:jdbc:mysql://${CM.DB.HOST}:${CM.DB.PORT}/${CM.FACTSET.DB.SCHEMA}?serverTimezone=UTC&useLegacyDatetimeCode=false&noAccessToProcedureBodies=true&zeroDateTimeBehavior=convertToNull&autoReconnect=true

CM.DB.URL:jdbc:mysql://${CM.DB.HOST}:${CM.DB.PORT}/${CM.DB.SCHEMA}?serverTimezone=UTC&useLegacyDatetimeCode=false&noAccessToProcedureBodies=true&zeroDateTimeBehavior=convertToNull&autoReconnect=true

CM.IMF.DB.URL:jdbc:mysql://${CM.DB.HOST}:${CM.DB.PORT}/${CM.IMF.DB.SCHEMA}?serverTimezone=UTC&useLegacyDatetimeCode=false&noAccessToProcedureBodies=true&zeroDateTimeBehavior=convertToNull&autoReconnect=true

CM.TE.DB.URL:jdbc:mysql://${CM.DB.HOST}:${CM.DB.PORT}/${CM.TE.DB.SCHEMA}?serverTimezone=UTC&useLegacyDatetimeCode=false&noAccessToProcedureBodies=true&zeroDateTimeBehavior=convertToNull&autoReconnect=true

#LOCAL.DB.HOST:localhost
#LOCAL.DB.PORT:3306
#LOCAL.DB.SCHEMA:compassDBv5_t
#LOCAL.DB.URL:jdbc:mysql://${LOCAL.DB.HOST}:${LOCAL.DB.PORT}/${LOCAL.DB.SCHEMA}?serverTimezone=UTC&useLegacyDatetimeCode=false&noAccessToProcedureBodies=true&zeroDateTimeBehavior=convertToNull&autoReconnect=true

CM.DB.DRIVER:com.mysql.jdbc.Driver
CM.DB.USERNAME:gloify
CM.DB.PASSWORD:gloify@televisory
//CM.DB.USERNAME:root
//CM.DB.PASSWORD:root

#LOCAL.DB.DRIVER:com.mysql.jdbc.Driver
#LOCAL.DB.USERNAME:root
#LOCAL.DB.PASSWORD:root

CM.HIBERNATE.DIALECT: org.hibernate.dialect.MySQL5Dialect
CM.HIBERNATE.SHOW_SQL: true
entitymanager.packagesToScan=com

//////////////////////////////////////////////////////////////////////////////////////////////////////////
//						Security						//
//______________________________________________________________________________________________________//

CM.ALLOWED.IPADDR=127.0.0.1


//////////////////////////////////////////////////////////////////////////////////////////////////////////
//						File							//
//______________________________________________________________________________________________________//

CM.IMAGE.LOGO.PATH=/Users/geniodev/Docs/Gloify-resources/televisorylogo.png
CM.DOWNLOAD.REPORT.PATH:/Users/geniodev/Docs/Gloify-resources/CM_DOWNLOAD
//CM.JASPER.TEMPLATE.PATH:/Users/geniodev/Docs/Gloify-resources/JASPER_TEMPLATES/COMPANY_PROFILE
//CM.COMPANY.PROFILE.REPORT.PATH:/Users/geniodev/Docs/Gloify-resources/COMPANY_PROFILE_DOWNLOAD
//CM.IMAGE.LOGO.BLUE.PATH=/Users/geniodev/Docs/Gloify-resources/resources/televisory-logo-blue.png

CM.CP.JASPER.TEMPLATE.PATH:/Users/geniodev/Docs/Gloify-resources/resources/JASPER_TEMPLATES/COMPANY_PROFILE
CM.CP.REPORT.PATH:/Users/geniodev/Docs/Gloify-resources/COMPANY_PROFILE_DOWNLOAD
CM.IM.JASPER.TEMPLATE.PATH:/Users/geniodev/Docs/Gloify-resources/resources/JASPER_TEMPLATES/INDUSTRY_MONITOR
CM.IM.REPORT.PATH:/Users/geniodev/Docs/Gloify-resources}/INDUSTRY_MONITOR_DOWNLOAD
CM.RESOURCE.IMAGE.PATH=/Users/geniodev/Docs/Gloify-resources/resources/Images
CM.FACTSET.ONDEMAND.FILE.DOWNLOAD.PATH = /Users/geniodev/Docs/Gloify-resources/FACTSET_DOCUMENTS/COMPANY_FILES
#CM.FACTSET.TRASCRIPT.DIR = /Users/geniodev/Docs/Gloify-resources/FACTSET_DOCUMENTS/TRANSCRIPT/tr_history_YYYY_full_1047
CM.FACTSET.TRASCRIPT.DIR =/Users/geniodev/Docs/Gloify-resources/FACTSET_DOCUMENTS/TRANSCRIPT/DOWNLOADED
#CM.FACTSET.TRASCRIPT.DOWNLOADED.DIR = /Users/geniodev/Docs/Gloify-resources/FACTSET_DOCUMENTS/TRANSCRIPT/DOWNLOADED
CM.FACTSET.TRASCRIPT.DOWNLOADED.DIR = /Users/geniodev/Docs/Gloify-resources/FACTSET_DOCUMENTS/TRANSCRIPT/tr_history_YYYY_full_1047

//////////////////////////////////////////////////////////////////////////////////////////////////////////////
//						logging      						    //
//__________________________________________________________________________________________________________//

logging.file=/Users/geniodev/Docs/Gloify-resources/log/capitalMarket.log
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} [%t] ${PID:- }  %-5level %logger{36}:%L - %msg%n
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} [%t] ${PID:- }  %-5level %logger{36}:%L - %msg%n

logging.level.org.hibernate.SQL=INFO
logging.level.org.hibernate.type.descriptor.sql=INFO
logging.level.org.springframework=INFO
logging.level.com.televisory=DEBUG

//////////////////////////////////////////////////////////////////////////////////////////////////////////////
//						caching      						    //
//__________________________________________________________________________________________________________//
CM.CACHE.FILEPATH:/Users/geniodev/Docs/Gloify-resources/CapitalMarketCache
#In GB
CM.CACHE.DISKSIZE:1
#In Hours
CM.CACHE.EXPIRETIME:3
#In GB
CM.DAYS.CACHE.DISKSIZE:1
#In Days
CM.DAYS.CACHE.EXPIRETIME:1

#changes for connection timeout
#spring.datasource.testWhileIdle = true
#spring.datasource.timeBetweenEvictionRunsMillis = 15000
#spring.datasource.validationQuery = SELECT 1
#spring.datasource.tomcat.testWhileIdle = true
#spring.datasource.tomcat.timeBetweenEvictionRunsMillis = 15000
#spring.datasource.tomcat.validationQuery = SELECT 1

//////////////////////////////////////////////////////////////////////////////////////////////////////////////
//						FACTSET      						    //
//__________________________________________________________________________________________________________//
CM.FACTSET.ENVIRONMENT:BETA
#CM.FACTSET.ENVIRONMENT:PROD

CM.FACTSET.BETA.ONDEMAND.SERVICE.HOST:datadirect-beta.factset.com
CM.FACTSET.BETA.ONDEMAND.AUTH.CHECK.PATH:/services/auth-test
CM.FACTSET.BETA.ONDEMAND.FETCH.TOKEN.URL:https://auth-beta.factset.com/fetchotpv1
CM.FACTSET.BETA.TRANSCRIPT.SEARCH.URL:https://datadirect-beta.factset.com/services/docretrieval?report=search&sources=fcst&report_ids=REPORT_IDS

CM.FACTSET.PROD.ONDEMAND.SERVICE.HOST:datadirect.factset.com
CM.FACTSET.PROD.ONDEMAND.AUTH.CHECK.PATH:/services/auth-test
CM.FACTSET.PROD.ONDEMAND.FETCH.TOKEN.URL:https://auth.factset.com/fetchotpv1
CM.FACTSET.PROD.TRANSCRIPT.SEARCH.URL:https://datadirect.factset.com/services/docretrieval?report=search&sources=fcst&report_ids=REPORT_IDS

CM.FACTSET.ONDEMAND.RESPONSE.LINK.ID = 7011

//////////////////////////////////////////////////////////////////////////////////////////////////////////////
//						CCID JAR      						    //
//__________________________________________________________________________________________________________//
# 0: Sun	| 1: Mon	| ....	| 6: Sat
CCD.DAY.OF.WEEK =
CLD.DAY.OF.WEEK = 0,1,2,3,4,5,6,7
CID.DAY.OF.WEEK =

CM.PC.DB.SCHEMA:pc


CM.PC.DB.URL:jdbc:mysql://${CM.DB.HOST}:${CM.DB.PORT}/${CM.PC.DB.SCHEMA}?serverTimezone=UTC&useLegacyDatetimeCode=false&noAccessToProcedureBodies=true&zeroDateTimeBehavior=convertToNull&autoReconnect=true


spring.jackson.date-format=yyyy-MM-dd
restart.include.dozer=/dozer-5.5.1.jar
